/* 
https://linux.die.net/man/5/apt.conf

Name
apt.conf - Configuration file for APT
Description

apt.conf is the main configuration file for the APT suite of tools, all tools 
make use of the configuration file and a common command-line parser to provide 
a uniform environment. When an APT tool starts up it will read the configuration 
specified by the APT_CONFIG environment variable (if any) and then read the files 
in Dir::Etc::Parts then read the main configuration file specified by Dir::Etc::main 
then finally apply the command-line options to override the configuration directives, 
possibly loading even more config files.

The configuration file is organized in a tree with options organized into functional 
groups. Option specification is given with a double colon notation, 
for instance APT::Get::Assume-Yes is an option within the APT tool group, for the 
Get tool. Options do not inherit from their parent groups.

mkdir -p /tmp/apt/lists
mkdir -p /tmp/apt/arch
mkdir -p /tmp/apt/src 
mkdir -p /tmp/apt/pkg

*/

APT 
{
  // Options for apt-get
  Get 
  {
     Download-Only "false";
  };
  
};

// Options for the downloading routines
Acquire
{
  Retries "0";
};

Dir
{
  State
  {
    Lists "/tmp/apt/lists";
  };

  Cache "/tmp/apt"
  {
    Archives "/tmp/apt/arch";
    //srcpkgcache "/tmp/apt/src/";
    //pkgcache "/tmp/apt/pk/g";
  };

  Etc "/home/user/notroot/etc/apt"
  {
    // Main "/home/user/notroot/etc/apt";
    Parts "/home/user/notroot/etc/apt";
  };
};

// Things that effect the APT dselect method
DSelect 
{
  Clean "auto";   // always|auto|prompt|never
};

DPkg 
{
  // Probably don't want to use force-downgrade..
  Options {"--force-overwrite";}